<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#63FD0E"
        android:onClick="start"
        android:text="GO!"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="481dp"
        android:layout_height="717dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="517dp" />

        <RadioGroup
            android:layout_width="481dp"
            android:layout_height="200dp"
            >

            <RadioButton
                android:id="@+id/rab1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:tag="1"
                android:onClick="check"/>

            <RadioButton
                android:id="@+id/rab2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:tag="2"
                android:onClick="check"/>

            <RadioButton
                android:id="@+id/rab3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:tag="3"
                android:onClick="check"/>

            <RadioButton
                android:id="@+id/rab4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:tag="4"
                android:onClick="check"/>
        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>